<!DOCTYPE html>
<html>
<head>
    <title>Website Vulnerability Scanner</title>
</head>
<body>
    <h1>Welcome to Website Vulnerability Scanner</h1>
    <form action="/scan" method="post">
        <label for="url">Enter your URL:</label>
        <input type="text" name="url" id="url" required>
        <button type="submit">Scan</button>
    </form>
</body>



<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    text-align: center;
    margin-top: 50px;
}

label {
    font-size: 18px;
    margin-right: 10px;
}

input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

</style>

</html>